# BlazyUI

./: .gitignore  BlazyUI.slnx  CLAUDE.md  LICENSE  README.md  generate-llms-txt.ps1
src/BlazyUI/: BlazyComponentBase.cs  BlazyInputBase.cs  BlazyUI.csproj  BlazyUI.targets  Component1.razor  ExampleJsInterop.cs  _Imports.razor
src/BlazyUI.Demo/: BlazyUI.Demo.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
src/BlazyUI.Demo/Components/: App.razor  CodeExample.razor  _Imports.razor
src/BlazyUI.Demo/Components/Layout/: NavMenu.razor
src/BlazyUI.Demo/Layout/: MainLayout.razor  NavMenu.razor
src/BlazyUI.Demo/Pages/: Accordions.razor  Alerts.razor  Avatars.razor  Badges.razor  Buttons.razor  Cards.razor  CheckboxGroups.razor  Checkboxes.razor  Collapses.razor  Counter.razor  DateInputs.razor  Dividers.razor  Drawers.razor  Dropdowns.razor  EditUserModal.razor  FieldValidators.razor  Fieldsets.razor  FileInputs.razor  FormFields.razor  GettingStarted.razor  Home.razor  Indicators.razor  Joins.razor  Kbds.razor  Labels.razor  Loadings.razor  Menus.razor  Modals.razor  NavBars.razor  NumberInputs.razor  Progresses.razor  QuickGridDemo.razor  Radios.razor  Ranges.razor  Ratings.razor  Selects.razor  Skeletons.razor  StatsPage.razor  Statuses.razor  Steps.razor  (+8 more)
src/BlazyUI.Demo/Properties/: launchSettings.json
src/BlazyUI.Demo/wwwroot/: index.html  llms.txt
src/BlazyUI.Demo/wwwroot/css/: app.css
src/BlazyUI.Demo/wwwroot/js/: code-highlight.js
src/BlazyUI/Alert/: Alert.razor  AlertColor.cs  AlertLayout.cs  AlertStyle.cs
src/BlazyUI/Button/: Button.razor  ButtonColor.cs  ButtonSize.cs  ButtonStyle.cs
src/BlazyUI/Components/: BlazyComponentBase.cs  BlazyInputBase.cs  ExpressionFormatter.cs  ExpressionMemberAccessor.cs  FieldIdGenerator.cs  HtmlFieldPrefix.cs  ReverseStringBuilder.cs
src/BlazyUI/Components/Accordion/: Accordion.razor  AccordionIndicator.cs  AccordionItem.razor  BlazyAccordionContent.razor  BlazyAccordionIndicator.cs  BlazyAccordionItem.razor  BlazyAccordionTitle.razor
src/BlazyUI/Components/Alert/: AlertColor.cs  AlertLayout.cs  AlertStyle.cs  BlazyAlert.razor  BlazyAlertColor.cs  BlazyAlertLayout.cs  BlazyAlertStyle.cs  BlazyAlertVariant.cs
src/BlazyUI/Components/Avatar/: BlazyAvatar.razor  BlazyAvatarGroup.razor  BlazyAvatarShape.cs  BlazyAvatarSize.cs  BlazyAvatarStatus.cs
src/BlazyUI/Components/Badge/: Badge.razor  BadgeColor.cs  BadgeSize.cs  BadgeStyle.cs  BlazyBadge.razor  BlazyBadgeColor.cs  BlazyBadgeSize.cs  BlazyBadgeStyle.cs  BlazyBadgeVariant.cs
src/BlazyUI/Components/Button/: BlazyButton.razor  BlazyButtonColor.cs  BlazyButtonSize.cs  BlazyButtonStyle.cs  BlazyButtonVariant.cs  Button.razor  ButtonColor.cs  ButtonSize.cs  ButtonStyle.cs
src/BlazyUI/Components/Card/: BlazyCard.razor  BlazyCardActions.razor  BlazyCardActionsJustify.cs  BlazyCardSize.cs  BlazyCardStyle.cs  BlazyCardTitle.razor  BlazyCardVariant.cs  Card.razor  CardActions.razor  CardActionsJustify.cs  CardBody.razor  CardFigure.razor  CardSize.cs  CardStyle.cs
src/BlazyUI/Components/Checkbox/: BlazyCheckbox.razor  BlazyCheckboxColor.cs  BlazyCheckboxSize.cs  Checkbox.razor  CheckboxColor.cs  CheckboxSize.cs
src/BlazyUI/Components/CheckboxGroup/: BlazyCheckboxGroup.razor  BlazyCheckboxGroupLayout.cs
src/BlazyUI/Components/Collapse/: BlazyCollapse.razor  BlazyCollapseContent.razor  BlazyCollapseIndicator.cs  Collapse.razor  CollapseIndicator.cs  CollapseTitle.razor
src/BlazyUI/Components/DateInput/: BlazyDateInput.razor  BlazyDateInputColor.cs  BlazyDateInputSize.cs  BlazyDateInputType.cs
src/BlazyUI/Components/Divider/: BlazyDivider.razor  BlazyDividerColor.cs  BlazyDividerPosition.cs  Divider.razor  DividerColor.cs  DividerPosition.cs
src/BlazyUI/Components/Drawer/: BlazyDrawer.razor  BlazyDrawerContent.razor  BlazyDrawerContext.cs  BlazyDrawerPosition.cs  BlazyDrawerSide.razor  BlazyDrawerToggle.razor  Drawer.razor  DrawerContext.cs  DrawerPosition.cs  DrawerSide.razor  DrawerToggle.razor
src/BlazyUI/Components/Dropdown/: BlazyDropdown.razor
src/BlazyUI/Components/FieldValidator/: BlazyFieldValidator.razor  BlazyFieldValidatorContext.cs  BlazyFieldValidatorMode.cs  FieldValidator.razor  FieldValidatorContext.cs  FieldValidatorMode.cs
src/BlazyUI/Components/Fieldset/: BlazyFieldset.razor
src/BlazyUI/Components/FileInput/: BlazyFileInput.razor  BlazyFileInputColor.cs  BlazyFileInputSize.cs  FileInput.razor  FileInputColor.cs  FileInputSize.cs
src/BlazyUI/Components/FormField/: BlazyFormField.razor  BlazyFormFieldOrientation.cs  FormField.razor
src/BlazyUI/Components/Indicator/: BlazyIndicator.razor  BlazyIndicatorHorizontal.cs  BlazyIndicatorItem.razor  BlazyIndicatorVertical.cs  IndicatorHorizontal.cs  IndicatorItem.razor  IndicatorVertical.cs
src/BlazyUI/Components/Join/: BlazyJoin.razor  BlazyJoinDirection.cs  Join.razor  JoinDirection.cs
src/BlazyUI/Components/Kbd/: BlazyKbd.razor  BlazyKbdSize.cs  Kbd.razor  KbdSize.cs
src/BlazyUI/Components/Label/: BlazyLabel.razor  BlazyLabelPosition.cs  BlazyLabelVariant.cs  Label.razor  LabelPosition.cs  LabelVariant.cs
src/BlazyUI/Components/Loading/: BlazyLoading.razor  BlazyLoadingColor.cs  BlazyLoadingSize.cs  BlazyLoadingType.cs  LoadingType.cs
src/BlazyUI/Components/Menu/: BlazyMenu.razor  BlazyMenuDirection.cs  BlazyMenuItem.razor  BlazyMenuSize.cs  Menu.razor  MenuDirection.cs  MenuDropdown.razor  MenuItem.razor  MenuSize.cs  MenuTitle.razor
src/BlazyUI/Components/Modal/: BlazyModalInstance.cs  BlazyModalOptions.cs  BlazyModalProvider.razor  BlazyModalReference.cs  BlazyModalResult.cs  BlazyModalService.cs  BlazyModalType.cs  IBlazyModalService.cs  IModalService.cs  ModalInstance.cs  ModalOptions.cs  ModalProvider.razor  ModalReference.cs  ModalResult.cs  ModalService.cs  ModalType.cs
src/BlazyUI/Components/NavBar/: BlazyNavBar.razor  BlazyNavBarCenter.razor  (+3 more)
src/BlazyUI/Extensions/: ServiceCollectionExtensions.cs
src/BlazyUI/Loading/: Loading.razor  LoadingColor.cs  LoadingSize.cs
src/BlazyUI/NavBar/: NavBar.razor  NavBarColor.cs  NavBarEnd.razor
(+134 files in other folders)
