<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Package Metadata -->
    <PackageId>BlazyUI</PackageId>
    <Version>0.1.0</Version>
    <Authors>ogix</Authors>
    <Description>A Blazor component library wrapping DaisyUI v5 with Tailwind CSS v4. Provides strongly-typed, reusable UI components for Blazor applications.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ogix/BlazyUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ogix/BlazyUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;daisyui;tailwindcss;components;ui;razor</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
    <PackageReference Include="TailwindMerge.NET" Version="1.*" />
  </ItemGroup>

</Project>
