<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Package Metadata -->
    <PackageId>BlazyUI</PackageId>
    <Version>0.11.0</Version>
    <Authors>ogix</Authors>
    <Description>A Blazor component library wrapping DaisyUI v5 with Tailwind CSS v4. Provides strongly-typed, reusable UI components for Blazor applications.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ogix/BlazyUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ogix/BlazyUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;daisyui;tailwindcss;components;ui;razor</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="BlazyUI.targets" Pack="true" PackagePath="buildTransitive\BlazyUI.targets" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
    <PackageReference Include="TailwindMerge.NET" Version="1.*" />
  </ItemGroup>

  <!-- Pack component source files for Tailwind CSS scanning -->
  <Target Name="CopySourceFiles" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <SourceFiles Include="Components\**\*.razor;Components\**\*.razor.cs" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(SourceFiles->'$(IntermediateOutputPath)source\Components\%(RecursiveDir)%(Filename)%(Extension)')" />
    <ItemGroup>
      <_PackageFiles Include="$(IntermediateOutputPath)source\**\*">
        <PackagePath>source</PackagePath>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>
