<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
    <PackageReference Include="TailwindMerge.NET" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazyUI\BlazyUI.csproj" />
  </ItemGroup>

  <!-- Tailwind CSS Build Integration -->
  <Target Name="CheckNpmInstall" BeforeTargets="BuildTailwind">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)"
          Condition="!Exists('node_modules')" />
  </Target>

  <Target Name="BuildTailwind" BeforeTargets="Build"
          Condition="'$(Configuration)' == 'Release' OR !Exists('wwwroot/css/app.min.css')">
    <Exec Command="npm run build:css" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
